******LoginPage

title = //h1
account = //a/span[contains (text() , 'Account')]
myaccount = //div[@id='header-account']/div/ul/li/a[contains (text() , 'My Account')]
emailID = //input[@title='Email Address']
loginpassword = //input[@title='Password']
loginbtn = //span[contains(text(), 'Login')]
createanaccount = //span[contains(text(),'Create')]


******RegistrationPage

firstname= //input[@id='firstname']
lastname = //input[@id='lastname']
mail = //input[@id='email_address']
password= //input[@id='password']
confirmpassword = //input[@id='confirmation']
register = //button[@title='Register']
successmsg= //span[contains(text(),'Thank you')]



*******Homepage

welcomemsg= //p/strong
mobile=  //*[@id='nav']/ol/li[1]/a 
	
	
*******Mobilepage

addtocart= //h2/a[@title='Sony Xperia']/parent::h2/following-sibling::div[3]/button
addedtocartmsg = //li/span
qty = //input[@title='Qty']
update = //button[@title='Update']
cart = //span[@class='count']
errormsg = //*[@id='shopping-cart-table']/tbody/tr/td[2]/p
emptycart = //button/span/span[contains(text(),'Empty')]
emptycartmsg= //h1
comparemobiles = //button[@title='Compare']
sortby = //div[@class='category-products']/div/div/div[@class='sort-by']/select
first = //div[@class='category-products']/ul/li[1]/a
second = //div[@class='category-products']/ul/li[2]/a
third = //div[@class='category-products']/ul/li[3]/a

addtowishlist = //a[@title='Sony Xperia']/parent::h2/following-sibling::div[@class='actions']/ul/li/a[contains(text(),'Wishlist')]
sharewishlist = //button[contains(@title,'Share')]
textareaemail = //textarea[@name='emails']
textareamsg = //textarea[@id='message']
wishlistsucces = //span[contains(text(),'shared')]